<html>
	<style>
	@import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
	</style>

			
				<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script>
var bar = document.getElementById("myProgress");
var progress = 0;



function setProgress(percent){
   document.getElementById('myProgress').style.width = percent + "%";
    
    if (percent > 90)
         document.getElementById('myProgress').className = "bar bar-success";
    else if (percent > 50)
        document.getElementById('myProgress').className = "bar bar-warning";
}
    

</script>

<div class="progress">
    <div class="bar bar-success" style="width: 50%;"></div>
    <div class="bar bar-warning" style="width: 30%;"></div>
    <div class="bar bar-danger" style="width: 20%;"></div>
</div>

<div class="progress">
    <div id="myProgress" class="bar bar-danger"></div>
</div>
</html>