<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
  <meta charset="UTF-8">
  <title>Material Login Form</title>
  
  
  <link rel="stylesheet" href="assets/css/angular-material.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">	
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-animate.min.js"></script>	
		<script src="assets/js/angular-aria.min.js"></script>
		<script src="assets/js/angular-messages.min.js"></script>		
		<script src="assets/js/ngStorage.min.js"></script>
		<script src="js/material/angular-material.js"></script>
		  <script type="text/javascript" src="cordova.js"></script>
		  <script src="assets/ngCordova/dist/ng-cordova.js"></script>
		<script src="assets/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="assets/js/jquery-1.11.1.min.js"></script>		
		<script src="assets/js/jquery-ui.min.js"></script>
		
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<script src="js/controllers/Videologincontroller.js"></script> 
      <link rel="stylesheet" href="assets/css/login.css"> 
</head>
	<style>
			
			#img{
			border:2px solid #dddddd;
			background-color:white;		
			border-radius:50%;
			top:0%;
			left:0%;		
			width: 90px;
			height: 90px; 			
			}
			#a{
			color: #ed2553;
			}
		</style>   
<body ng-app="loginapp">
  <div ng-controller="Videologincontroller" layout="column" ng-cloak>
<!-- Mixins-->
<!-- Pen Title-->
<div class="pen-title">
  <!--<h3>Material Login Form</h3>-->
  	<center><img id="img" src="assets/images/Mindshift.png" alt=""></center><br>		
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
   <form role="form" ng-submit="login()">
      <div class="input-container">
        <input  ng-model="Name" type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input ng-model="Password" type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Go</span></button>
      </div>
      <div class="footer" id="a"><a href="#">Forgot your password?</a></div>
	  <span>{{errormsg}}</span>
    </form>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <!-- <script src="js/index.js"></script>-->
</div>
</body>
</html>
