<html lang="en" >
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<head>
		<!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
		<script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.js"></script>
		
		
		
		<!-- <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>-->
		
		
		
		<link rel="stylesheet" href="assets/css/angular-material.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-animate.min.js"></script>
		<script src="assets/js/angular-aria.min.js"></script>
		<script src="assets/js/angular-messages.min.js"></script>
		
		<script src="assets/js/ngStorage.min.js"></script>
		<script src="js/material/angular-material.js"></script>
		
		
		<!-- Vendor CSS -->
	<link href="newassets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
	<link href="newassets/vendors/bower_components/google-material-color/dist/palette.css" rel="stylesheet">
	
	<!-- CSS -->
	<link href="newassets/css/app.min.1.css" rel="stylesheet">
	<link href="newassets/css/app.min.2.css" rel="stylesheet"> 
		
		<script src="js/controllers/Videologincontroller.js"></script> 
		<!--<script language="javascript" src="js/controllers/logincontroller.js"></script>  -->
		<style>
			.carddemoBasicUsage .card-media {
			background-color: #999999; }
			
			.md-button.logo {
			height: 30px;
			width: 90px;
			}
			
			
			
			.gridListdemoBasicUsage md-grid-list {
			margin:4px;
			}
			
			.gridListdemoBasicUsage .gray {
			background: #f5f5f5;
			}
			
			.gridListdemoBasicUsage md-grid-tile {
			transition: all 400ms ease-out 50ms;
			}
			
			
			table {
			border-collapse: collapse;
			width: 100%;
			border-collapse:collapse;
			border: 1px solid black; 
			}
			
			th, td {
			text-align: center;
			padding: 10px;
			}
			
			tr:nth-child(even){background-color: white}
			
			th {
			background-color:rgb(121,134,203);
			color: white;
			}
			.a{
			color: blue;
			}
			
			#img1{
			border:2px solid #dddddd;
			padding:5px 5px;
			background:#dddddd;
			width:160px;
			border-radius:10px;
			}
			.palette-Teal.bg {
    background-color: rgba(103, 115, 179, 0.83);
}
#img{
	border:2px solid #dddddd;
	background-color:white;		
 border-radius:50%;
   top:0%;
   left:0%;
 
    width: 120px;
    height: 120px; 

}
		</style>   
		
	</head>
	<body ng-app="loginapp">  
		<div ng-controller="Videologincontroller" layout="column" ng-cloak>
			 <div class="login" data-lbg="teal">
			
					
					
					
			 <div class="l-block toggled" id="l-login">
                <div class="lb-header palette-Teal bg">
                    
					
					<center><img id="img" src="newassets/img/demo/invoice-logo.png" alt=""></center><br>			
                   
					<b>Please Sign in here!</b>
                </div>

                <div class="lb-body">
				 <form role="form" ng-submit="login()">
                    <div class="form-group fg-float">
                        <div class="fg-line">
                            <input type="text"ng-model="Name" class="input-sm form-control fg-input" required />
                            <label class="fg-label" color="black"><b>Name</b></label>
                        </div>
                    </div>

                    <div class="form-group fg-float">
                        <div class="fg-line">
                            <input type="password" ng-model="Password" class="input-sm form-control fg-input" required />
                            <label class="fg-label"><b>Password</b></label>
                        </div>
                    </div><br>
					<center><md-button  class=" md-raised md-primary" type="submit">Submit</md-button></center>
						<span>{{errormsg}}</span>
				</form>
                    <!--<div class="m-t-20">
                        <a data-block="#l-register" data-bg="blue" class="palette-Teal text d-block m-b-5" href="#">Creat an account</a>
                        <a data-block="#l-forget-password" data-bg="purple" href="#" class="palette-Teal text">Forgot password?</a>
                    </div>-->
                </div>

            </div>
			 
					</div>
				 <!-- Javascript Libraries -->
        <script src="newassets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="newassets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="newassets/vendors/bower_components/Waves/dist/waves.min.js"></script>

		
		<script src="newassets/js/functions.js"></script>
	
					</body>
					</html>					