<!DOCTYPE html>
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->

<!-- Mirrored from byrushan.com/projects/mae/1-0/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Nov 2016 07:46:39 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Material Admin</title>
	
	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" href="assets/css/angular-material.css">
	<link rel="stylesheet" href="assets/css/angular-material.min.css">
	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/angular.min.js"></script>
	<script src="assets/js/angular-material.min.js"></script>
	
	<script src="js/material/angular-material.js"></script>
	
	<script src="assets/js/angular-animate.min.js"></script>		
	<script src="js/material/angular-route.min.js"></script>
	
	<script src="assets/js/angular-aria.min.js"></script>
	<script src="assets/js/angular-messages.min.js"></script>
	<script src="assets/js/ngStorage.min.js"></script>
	
	
	
	
	
	<!-- Vendor CSS -->
	<link href="newassets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="newassets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
	<link href="newassets/vendors/bower_components/google-material-color/dist/palette.css" rel="stylesheet">
	
	<!-- CSS -->
	<link href="newassets/css/app.min.1.css" rel="stylesheet">
	<link href="newassets/css/app.min.2.css" rel="stylesheet"> 
	
	
	
	<!-- ngVideo! -->
	<script language="javascript" src="js/controllers/global.js"></script>
	<script type="text/javascript" src="js/ng-video.js"></script>  
	<script src="js/controllers/app.js"></script>
	<script src="js/controllers/MyApp.js"></script> 
	
	
	
	<script language="javascript" src="js/controllers/inputcontroller.js"></script>
	
	
	<script type="text/javascript" src="js/ng-video.js"></script>
	<!-- Angular app! -->
	<script type="text/javascript" src="js/Default.js"></script>
	<script type="text/javascript" src="js/Seekable.js"></script>
	
	<script type="text/javascript" src="js/controllers/VideoController.js"></script>
	<script type="text/javascript" src="js/controllers/Videoreport.js"></script>
	<script language="javascript" src="js/controllers/testController.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/icon?family=Material+Icons); 
		
		.header md-toolbar md-icon.md-default-theme {
		color:black;
		
		
		[data-lbg="teal"] {
		background-color: rgb(89, 101, 166);
		}
		body:before {
		content: '';
		
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		}
		
		[data-ma-header="teal"] #header {
    background-color: rgb(113, 120, 157);
}
		}
		
	</style>
</head>
<body ng-app="MyApp" data-ma-header="teal">
	<div ng-controller="AppCtrl" class="header" >
		<header  id="header" class="media">
			<div class="pull-left h-logo">
				<a href="index-2.html" class="hidden-xs">
					Material   
					<small>admin extended</small>
				</a>
				
				<div class="menu-collapse" data-ma-action="sidebar-open" data-ma-target="main-menu">
					<div class="mc-wrap">
						<div class="mcw-line top palette-White bg"></div>
						<div class="mcw-line center palette-White bg"></div>
						<div class="mcw-line bottom palette-White bg"></div>
					</div>
				</div>
			</div>
			
			<ul class="pull-right h-menu">
				
				
				
				
				<li class="dropdown hm-profile">
					<a data-toggle="dropdown" href="#">
						<img src="newassets/img/profile-pics/1.jpg" alt="">
					</a>
					
				<!--	<ul class="dropdown-menu pull-right dm-icon">
						<li>
							<a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
						</li>
						<li>
							<a href="#"><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
						</li>
						<li>
							<a href="#"><i class="zmdi zmdi-settings"></i> Settings</a>
						</li>
						<li>
							<a href="#"><i class="zmdi zmdi-time-restore"></i> Logout</a>
						</li>
				</ul>-->
				</li>
			</ul>
			
			
			
		</header>
		
		<section id="main">
			
			
			<aside id="s-main-menu" class="sidebar">
				<div class="smm-header">
					<i class="zmdi zmdi-long-arrow-left" data-ma-action="sidebar-close"></i>
				</div>
				
				<ul class="smm-alerts">
					
					<li data-user-alert="sua-tasks" data-ma-action="sidebar-open" data-ma-target="user-alerts">
						<i class="zmdi zmdi-view-list-alt"></i>
					</li>
				</ul>
				
				<ul class="main-menu">
					
					<li class="active" data-ma-action="sidebar-close">
						
						<a href="#/home"><i class="zmdi zmdi-home"></i> Home</a>
					</li>
					<li class="active" data-ma-action="sidebar-close">
						
						<a href="#/videocard"><i class="zmdi zmdi-desktop-windows"></i> Training</a>
					</li>	
					<li class="active" data-ma-action="sidebar-close">
						
						<a href="#/allreport"><i class="zmdi zmdi-tablet-android"></i>Report</a>
					</li>		
				</ul>
			</aside>
			<section id="content">
				<div class="container">				
					<div ng-view></div>
				</div>
			</div>	
		</section>
		
		<!-- Page Loader -->
		
		
		
		<!-- Older IE warning message -->
		<!--[if lt IE 9]>
			<div class="ie-warning">
			<h1 class="c-white">Warning!!</h1>
			<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
			<div class="iew-container">
			<ul class="iew-download">
			<li>
			<a href="http://www.google.com/chrome/">
			<img src="img/browsers/chrome.png" alt="">
			<div>Chrome</div>
			</a>
			</li>
			<li>
			<a href="https://www.mozilla.org/en-US/firefox/new/">
			<img src="img/browsers/firefox.png" alt="">
			<div>Firefox</div>
			</a>
			</li>
			<li>
			<a href="http://www.opera.com">
			<img src="img/browsers/opera.png" alt="">
			<div>Opera</div>
			</a>
			</li>
			<li>
			<a href="https://www.apple.com/safari/">
			<img src="img/browsers/safari.png" alt="">
			<div>Safari</div>
			</a>
			</li>
			<li>
			<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
			<img src="img/browsers/ie.png" alt="">
			<div>IE (New)</div>
			</a>
			</li>
			</ul>
			</div>
			<p>Sorry for the inconvenience!</p>
			</div>   
		<![endif]-->
		
		<!-- Javascript Libraries -->
		<script src="newassets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="newassets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="newassets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="newassets/vendors/bower_components/Waves/dist/waves.min.js"></script>
		<script src="newassets/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
		<script src="newassets/vendors/bower_components/moment/min/moment.min.js"></script>
		<script src="newassets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
		<script src="newassets/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
		<script src="newassets/vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
		
		<script src="newassets/vendors/bower_components/flot/jquery.flot.js"></script>
		<script src="newassets/vendors/bower_components/flot/jquery.flot.resize.js"></script>
		<script src="newassets/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
		<script src="newassets/vendors/sparklines/jquery.sparkline.min.js"></script>
		<script src="newassets/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
		<script src="newassets/js/flot-charts/curved-line-chart.js"></script>
		<script src="newassets/js/flot-charts/line-chart.js"></script>
		
		<!-- Placeholder for IE9 -->
		<!--[if IE 9 ]>
			<script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
		<![endif]-->
		
		<script src="newassets/js/charts.js"></script>
		
		<script src="newassets/js/functions.js"></script>
		<script src="newassets/js/actions.js"></script>
		<script src="newassets/js/demo.js"></script>

</body>
<!-- Mirrored from byrushan.com/projects/mae/1-0/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 12 Nov 2016 07:46:39 GMT -->
</html>





<!--<div class="md-toolbar-tools" data-ng-hide="showMobileMainHeader">
	<md-button class="md-icon-button" aria-label="Back" data-ng-click="showMobileMainHeader = true">
	<md-tooltip>Back</md-tooltip>
	<md-icon class="material-icons">&#xE5C4;</md-icon>
	</md-button>
	
	</div>
<!--</md-toolbar>-->

<!--</div>
	
	<div class="container">
	<div>
	<h1><a  href="#view">user</a></h1>
	</div>
	<div ng-view></div>
	</div> 
	
	
		