
<!--<script type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</script>-->

<style>
	.carddemoBasicUsage .card-media {
	background-color: #999999; }
	
	.md-button.logo {
	height: 30px;
	width: 90px;
	}
	
	
	
	.gridListdemoBasicUsage md-grid-list {
	margin:4px;
	}
	
	.gridListdemoBasicUsage .gray {
	background: #f5f5f5;
	}
	
	.gridListdemoBasicUsage md-grid-tile {
	transition: all 400ms ease-out 50ms;
	}
	
	
	table {
    border-collapse: collapse;
    width: 95%;
	border-collapse:collapse;
	border: 0.0px solid; 
	font-style: italic;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-shadow: 1px 1px 1px #666;
	<!--box-shadow:2px 2px 2px #e1dcec;-->
	}
	
	th, td {
    text-align: center;
    padding: 8px;
	}
	
	tr:nth-child(even){background-color: white}
	
	th {
  
    color: #71789d;
	}
	.a{
	color: Ingigo;
	}
	
	#test{
	text-shadow: 1px 1px #D2D2F0;
	font-style: oblique;
	color:#3f51b5;
	
	}
	
	
	#test1{
	
	font-style: oblique;
	text-shadow: 1px 2px 3px #C4D3F0;
	
	}
	#test2{
	
	font-style: oblique;
	color:#6773b3;
	
	}
	
	
	
</style>  

<div class="card">
	  <center><img ng-src="assets/images/cong.jpg" height="80px" /></center>
	  <center><img ng-src="assets/images/congrats.jpg" height="40px" /></center>
	<div class="card-header">
		<div id="test1"><b>Test Id: {{test_id}}<b></div>
		<div id="test1">Test Name:{{test_name}}</div>
        <div id="test1">Test Description: {{test_description}}</div>
	</div>
	
	<div class="list-group lg-alt">
		<center>
			<table>
				<tr>
					<th>Question No.</th>
					<th>Time Taken</th>
					<th>Marks</th>
				</tr>
				<tr>
					<td>  <div class="a" ng-repeat="f in question_no track by $index">{{f}}</div></td>
					<td><div class="a" ng-repeat="t in answer_time track by $index">{{t}} sec</div></td>	
					<td><div class="a" ng-repeat="e in marks_per_question track by $index">{{e}}</div></td>
				</tr>															
			</table></center><br><br>
			
			
			
	</div>
	<div class="media-body">
		<center><span id="test2" class="a"><b>Total Marks:{{total_marks}}<b></span></center>
		<span  id="test2" class="a"><center><b>Test Time: {{total_time}}seconds<b></center></span>		   
	</div><br><br>
</div>
