

<style>
	.palette-Indigo-50.bg {
    background-color: #f3f3f3;
}

.palette-Indigo-100.bg {
    background-color: rgb(103, 115, 179);
}
</style>



<!--  <md-card>
    <img ng-src="assets/images/bak.jpg" class="md-card-image" height="6px" alt="Learn HTML5" />
	<md-card-content>
	<span id="test" class="md-headline"><b><center>Take a Test</center></b></span>
	</md-card-content>
	<img ng-src="assets/images/bak.jpg" class="md-card-image" height="2px" alt="Learn HTML5" />
</md-card>-->

<div class="card dark palette-Indigo-50 bg"  ng-repeat="t in testm">
	<div class="card-header">
		<img ng-src={{t.test_image}} class="md-card-image" height="102px" width="100%" alt="Learn HTML5"></img>
	</div>	
	<div class="card-body">
		<span id="test1" class="a"><b><center>Test:{{t.test_id}}</center></b></span>
		<span id="test1" class="a"><b><center>Name:{{t.test_name}}</center></b></span>
		<span id="test1" class="a"><b><center>Description:{{t.test_description}}</center></b></span>  <br>     
		<center>
           
			 <button class="btn dark palette-Indigo-100 bg" ng-click="starttest(t.test_id)">Begin Training</button>
	</center>	<br>
	</div>
</div>



<!--<md-card class="col-md-8" ng-repeat="t in testss">
	<img ng-src={{t.test_image}} class="md-card-image" height="102px" alt="Learn HTML5"/>
	<md-card-content>
	
	<span id="test1" class="a"><b><center>Test:{{t.test_id}}</center></b></span>
	<span id="test1" class="a"><b><center>Name:{{t.test_name}}</center></b></span>
	<span id="test1" class="a"><b><center>Description:{{t.test_description}}</center></b></span>
	</md-card-content>
	<center><md-card-actions layout="row" flex="30" layout-align="end center">
	<md-button id="test1" class="md-raised" type="submit" ng-click="starttest(t.test_id)">Start Test</md-button>
	</md-card-actions></center>	
	<img ng-src="assets/images/bak.jpg" class="md-card-image" height="2px" alt="Learn HTML5"/>
</md-card>-->



<!--<md-card ng-repeat="t in testss1">
	<img ng-src={{t.test_image}} class="md-card-image" height="102px" alt="Learn HTML5"></img>
	<md-card-content>
	
	<span id="test1" class="a"><b><center>Test:{{t.test_id}}</center></b></span>
	<span id="test1" class="a"><b><center>Name:{{t.test_name}}</center></b></span>
	<span id="test1" class="a"><b><center>Description:{{t.test_description}}</center></b></span>
	</md-card-content>
	<center><md-card-actions layout="row" flex="30" layout-align="end center">
	<md-button id="test1" class="md-raised" type="submit" ng-click="starttest(t.test_id)">Start Test</md-button>
	</md-card-actions></center>	
	<img ng-src="assets/images/bak.jpg" class="md-card-image" height="2px" alt="Learn HTML5"/>
</md-card>-->



<!--<md-card ng-repeat="t in testm">
	<img ng-src={{t.test_image}} class="md-card-image" height="102px" alt="Learn HTML5"></img>
	<md-card-content>
	
	<span id="test1" class="a"><b><center>Test:{{t.test_id}}</center></b></span>
	<span id="test1" class="a"><b><center>Name:{{t.test_name}}</center></b></span>
	<span id="test1" class="a"><b><center>Description:{{t.test_description}}</center></b></span>
	</md-card-content>
	<center><md-card-actions layout="row" flex="30" layout-align="end center">
	<md-button id="test1" class="md-raised" type="submit" ng-click="starttest(t.test_id)">Start Test</md-button>
	</md-card-actions></center>	
	<img ng-src="assets/images/bak.jpg" class="md-card-image" height="2px" alt="Learn HTML5"/>
</md-card>-->







