<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	</head>
	<style>
		@import url(https://fonts.googleapis.com/icon?family=Material+Icons); 
		
		.header md-toolbar md-icon.md-default-theme {
		color:black;
		
	
		[data-lbg="teal"] {
    background-color: #00bcd4;
     }
	body:before {
    content: '';
   
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>-->
	
	<!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		
		
	<script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>-->
	
	
	
	
	
	<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" href="assets/css/angular-material.css">
	<link rel="stylesheet" href="assets/css/angular-material.min.css">
	
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/angular.min.js"></script>
	<script src="assets/js/angular-material.min.js"></script>
	
<script src="js/material/angular-material.js"></script>
   
	<script src="assets/js/angular-animate.min.js"></script>		
	<script src="js/material/angular-route.min.js"></script>
	
	<script src="assets/js/angular-aria.min.js"></script>
	<script src="assets/js/angular-messages.min.js"></script>
	<script src="assets/js/ngStorage.min.js"></script>
	
   <!-- Vendor CSS -->
        <link href="newassets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="newassets/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="newassets/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="newassets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
        <link href="newassets/vendors/bower_components/google-material-color/dist/palette.css" rel="stylesheet">
        
        <!-- CSS -->
        <link href="newassets/css/app.min.1.css" rel="stylesheet">
        <link href="newassets/css/app.min.2.css" rel="stylesheet"> 
	
	
	
	 <script src="newassets/js/functions.js"></script>
        <script src="newassets/js/actions.js"></script>
        <script src="newassets/js/demo.js"></script>
	
	
	 <script src="newassets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="newassets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="newassets/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="newassets/vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="newassets/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="newassets/vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="newassets/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="newassets/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="newassets/vendors/bower_components/salvattore/dist/salvattore.min.js"></script>

        <script src="newassets/vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="newassets/vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="newassets/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="newassets/vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="newassets/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="newassets/js/flot-charts/curved-line-chart.js"></script>
        <script src="newassets/js/flot-charts/line-chart.js"></script>

	
	
	
	
	
	
	
	
	
	
	<!-- ngVideo! -->
	<script language="javascript" src="js/controllers/global.js"></script>
	<script type="text/javascript" src="js/ng-video.js"></script>  
	<script src="js/controllers/app.js"></script>
	<script src="js/controllers/MyApp.js"></script> 
  
	
	
	<script language="javascript" src="js/controllers/inputcontroller.js"></script>
	
	
	<script type="text/javascript" src="js/ng-video.js"></script>
	<!-- Angular app! -->
	<script type="text/javascript" src="js/Default.js"></script>
	<script type="text/javascript" src="js/seekable.js"></script>
	
	<script type="text/javascript" src="js/controllers/VideoController.js"></script>
	<script type="text/javascript" src="js/controllers/Videoreport.js"></script>
	<script language="javascript" src="js/controllers/testController.js"></script>
	<style>
		
		@media only screen 
		and (max-width: 736px) { 
	.mobile {
	display:block;
	}
	.desktop {
	display:none;
	}
	.tablet {
	display:none;
	}
	}
	
	@media only screen 
	and (min-width: 736px) 
	and (max-width: 1200px){ 
	.tablet {
	display:block;
	}
	.desktop {
	display:none;
	}
	.mobile {
	display:none;
	}
	}
	
	@media only screen 
	and (min-width: 1200px) {
	.desktop {
	display:block;
	}
	.tablet {
	display:none;
	}
	.mobile {
	display:none;
	}
	}
	
	a {
	text-decoration:none;
	
	transition: all 0.4s linear;
	}
	a:hover, a:focus {
	color: red;
	}
	.md-sidenav-left md-whiteframe-z2{
	color:pink;
	}
	
	</style>
	
	<body ng-app="MyApp" data-ma-header="teal">
	<div ng-controller="AppCtrl" class="header" >
  <header id="header" class="media" >
            <div class="pull-left h-logo">
                <a href="index-2.html" class="hidden-xs">
                    Material   
                    <small>admin extended</small>
                </a>
                
                <div class="menu-collapse" data-ma-action="sidebar-open" data-ma-target="main-menu">
                    <div class="mc-wrap">
                        <div class="mcw-line top palette-White bg"></div>
                        <div class="mcw-line center palette-White bg"></div>
                        <div class="mcw-line bottom palette-White bg"></div>
                    </div>
                </div>
            </div>

           <ul class="pull-right h-menu">
                <li class="hm-search-trigger">
                    <a href="#" data-ma-action="search-open">
                        <i class="hm-icon zmdi zmdi-search"></i>
                    </a>
                </li>
                
            
               <!-- <li class="dropdown hidden-xs">
                    <a data-toggle="dropdown" href="#"><i class="hm-icon zmdi zmdi-more-vert"></i></a>
                    <ul class="dropdown-menu dm-icon pull-right">
                        <li class="hidden-xs">
                            <a data-action="fullscreen" href="#"><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                        </li>
                        <li>
                            <a data-action="clear-localstorage" href="#"><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                        </li>
                    </ul>
			   </li>-->
              <!--  <li class="hm-alerts" data-user-alert="sua-messages" data-ma-action="sidebar-open" data-ma-target="user-alerts">
                    <a href="#"><i class="hm-icon zmdi zmdi-notifications"></i></a>
			  </li>-->
                <li class="dropdown hm-profile">
                    <a data-toggle="dropdown" href="#">
                        <img src="newassets/img/profile-pics/1.jpg" alt="">
                    </a>
                    
                    <ul class="dropdown-menu pull-right dm-icon">
                        <li>
                            <a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <div class="media-body h-search">
                <form class="p-relative">
                    <input type="text" class="hs-input" placeholder="Search for people, files & reports">
                    <i class="zmdi zmdi-search hs-reset" data-ma-action="search-clear"></i>
                </form>
            </div>
            
        </header>

        <section id="main">
            

            <aside id="s-main-menu" class="sidebar">
                <div class="smm-header">
                    <i class="zmdi zmdi-long-arrow-left" data-ma-action="sidebar-close"></i>
                </div>

             

                <ul class="main-menu">
				
	<md-list-item>
	<span  data-ma-action="sidebar-close""><!--<md-icon class="md-default-theme" class="material-icons">&#xE88A;</md-icon>-->
	<img src="assets/images/home.png" style="width:24px;height:24px;"/>
	<a href="#/home">Home</a></span>							
	</md-list-item>		
	<md-list-item>
	<span data-ma-action="sidebar-close"><!--<md-icon class="md-default-theme" class="material-icons">&#xE14F;</md-icon>-->
		<img src="assets/images/test.png" style="width:24px;height:24px;"/>
	<a href="#/videocard">Take a Test</a></span>					
	</md-list-item>						
	<md-list-item>
	<span data-ma-action="sidebar-close"><!--<md-icon class="md-default-theme" class="material-icons">&#xE0E0;</md-icon>-->
		<img src="assets/images/report.png" style="width:24px;height:24px;"/>
	<a href="#/allreport">Report</a></span>						
	</md-list-item>						
	    
                </ul>
            </aside>

         

        </section>

        <!-- Page Loader -->
        <div class="page-loader palette-Teal bg">
            <div class="preloader pl-xl pls-white">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20"/>
                </svg>
            </div>
        </div>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->

        <!-- Javascript Libraries -->
       
	
	
	
	
	
	
	
	<!--<md-sidenav class="md-sidenav-left md-whiteframe-z2"
	md-component-id="left" style="width:25%">
	<md-toolbar layout="row">
	<div class="md-toolbar-tools">
	<h2>
	<span></span>
	</h2>
	<span flex></span>
	<md-button class="md-icon-button" aria-label="Close Side Panel" ng-click="closeSideNavPanel()">
	<!--<md-tooltip>Close Side Panel</md-tooltip>-->
	<!--<md-icon class="md-default-theme" class="material-icons">&#xE5CD;</md-icon>-->
	<!--<img src="assets/images/close.png" style="width:24px;height:24px;"/>
	
	
	</md-button>
	</div>
	</md-toolbar> 
	<md-content layout-padding="">
	
	<!--<md-list>
	<md-list-item>
	<span  ng-click="closeSideNavPanel()"><!--<md-icon class="md-default-theme" class="material-icons">&#xE88A;</md-icon>-->
	<!--<img src="assets/images/home.png" style="width:24px;height:24px;"/>
	<a href="#/home">Home</a></span>							
	</md-list-item>						
	<md-list-item>
	<span  ng-click="closeSideNavPanel()"><!--<md-icon class="md-default-theme" class="material-icons">&#xE14F;</md-icon>-->
	<!--	<img src="assets/images/test.png" style="width:24px;height:24px;"/>
	<a href="#/videocard">Take a Test</a></span>					
	</md-list-item>						
	<md-list-item>
	<!--<span  ng-click="closeSideNavPanel()"><!--<md-icon class="md-default-theme" class="material-icons">&#xE0E0;</md-icon>-->
	<!--	<img src="assets/images/report.png" style="width:24px;height:24px;"/>
	<a href="#/allreport">Report</a></span>						
	</md-list-item>						
	</md-list>
	
	</md-content> 
	</md-sidenav>
	<md-toolbar class="desktop">
	<div class="md-toolbar-tools">
	  <div class="pull-left h-logo">

                <div class="menu-collapse" data-ma-action="sidebar-open" data-ma-target="main-menu">
                    <div class="mc-wrap">
                        <div class="mcw-line top palette-White bg"></div>
                        <div class="mcw-line center palette-White bg"></div>
                        <div class="mcw-line bottom palette-White bg"></div>
                    </div>
                </div>
            </div>-->
<!--	<md-button class="md-icon-button" aria-label="Side Panel" ng-click="openSideNavPanel()">
	<!--<md-tooltip>Side Panel</md-tooltip>-->
	<!--<img src="assets/images/sidemenu.png" style="width:20px;height:14px;"/>
	</md-button>
	<!--<md-button class="md-icon-button" aria-label="Icon">
	<md-tooltip>User</md-tooltip>
	<md-icon class="md-default-theme" md-svg-icon="fb.svg"></md-icon>
	</md-button>-->
	<!--<h2>
	<center><span>Angular</span><center>
	</h2>
	
	<span flex></span>
	
	<md-button class="md-icon-button" aria-label="Messages">
	<!--<md-tooltip>Settings</md-tooltip>-->
<!--	<img src="assets/images/menu.png" style="width:24px;height:24px;"/>
	</md-button>
	</div>
	</md-toolbar>
	
	<md-toolbar class="tablet">
	<div class="md-toolbar-tools">
	<md-button class="md-icon-button" aria-label="Side Panel" ng-click="openSideNavPanel()">
	<!--<md-tooltip>Side Panel</md-tooltip>-->
	<!--<img src="assets/images/sidemenu.png" style="width:20px;height:14px;"/>
	<!--</md-button>
	
	<h2>
	<span>Heading</span>
	</h2>
	
	<span flex></span>
	
	<md-button class="md-icon-button" aria-label="Messages">
	<!--<md-tooltip>Settings</md-tooltip>-->
	<!--<img src="assets/images/menu.png" style="width:24px;height:24px;"/>
	</md-button>
	</div>
	</md-toolbar>
	
	
	<md-toolbar class="mobile">
	<div class="md-toolbar-tools" data-ng-show="showMobileMainHeader">
	<md-button class="md-icon-button" aria-label="Side Panel" ng-click="openSideNavPanel()">
	<!--<md-tooltip>Side Panel</md-tooltip>-->
	<!--<md-icon class="md-default-theme" class="material-icons">&#xE5D2;</md-icon>-->
	<!--<img src="assets/images/sidemenu.png" style="width:20px;height:14px;"/>
	</md-button>
	
	<h2>
	<!--<span>Heading</span>-->
	<!--</h2>
	<!--<span flex></span>
	<md-button class="md-icon-button" aria-label="Messages">
	<!--<md-tooltip>Settings</md-tooltip>-->
<!--<img src="assets/images/menu.png" style="width:24px;height:24px;"/>
</md-button>-->
<!--</div>-->
	<div class="md-toolbar-tools" data-ng-hide="showMobileMainHeader">
	<md-button class="md-icon-button" aria-label="Back" data-ng-click="showMobileMainHeader = true">
	<md-tooltip>Back</md-tooltip>
	<md-icon class="material-icons">&#xE5C4;</md-icon>
	</md-button>
	
	</div>
	<!--</md-toolbar>-->
	
	</div>
	
	<div class="container">
	<div>
	<h1><a  href="#view">user</a></h1>
	</div>
	<div ng-view></div>
	</div> 
	
	
	</body>
	</html>					