	        #go{
			color: white;
			font-size: 12px;
			position: fixed;
			top:20px;
			left:10px;				
			padding: 18px 10 0 45px;
			}
			table {
			width: 100%;
			border-collapse:collapse;    
			}
			th, td {
			text-align: center;
			padding: 5px;
			}
			
			td{
			color: blue;
			}
			.modal-body{
			position:fixed;
			}
			.modal1 {
			
			width: 100%;
			height: 10%;
			display: inline-block;
			}
			label{
			font-size: 12px;
			
			margin-bottom:10px;
			margin-left:10px;
			margin-right:20px;
			margin-top:10px;
			
			
			}
			
			label:hover{
			color:blue;
			}
			
			
			.modal:target {
			opacity:1;
			pointer-events: auto;
			}
			.modal > div {
			width: 300px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 1px;			
			background: #fff;
			background: -moz-linear-gradient(#fff,#E6D9E5);
		    background: -webkit-linear-gradient(#fff, #d7e8f7);
			background: -o-linear-gradient(#fff, #999);
			box-shadow: 1px 1px 1px #080000;
			}
			
			textarea{
			margin:5px;
			}
			
			input[type="checkbox"], input[type="radio"] {
			margin:8px 20 0;
			margin-right: 5px;
			}
			
			.progress{
			top: 0px;
			left: 0px;
			position: fixed;
			display: block;
			height:8px;
			
			}
			
			#warning-message{
			text-align: center;
			position: fixed;
			top: 45%;
			
			font-weight:bold;
			font-size:14px;
			
			}
			