@media only screen 
  and (max-width: 736px) { 
  .mobile {
    display:block;
  }
  .desktop {
    display:none;
  }
  .tablet {
    display:none;
  }
}

@media only screen 
  and (min-width: 736px) 
  and (max-width: 1200px){ 
  .tablet {
    display:block;
  }
  .desktop {
    display:none;
  }
  .mobile {
    display:none;
  }
}

@media only screen 
  and (min-width: 1200px) {
  .desktop {
    display:block;
  }
  .tablet {
    display:none;
  }
  .mobile {
    display:none;
  }
}



html,
body {
    height: 100%;
	color: black;
}
html {
    display: table;
    margin: auto;
	margin-top: 3px;
	margin-bottom:2px;
	height:100px;
	width:30px;
	align: center;
}
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}

.img {
width:140px; 
height:130px;
border-radius:80%;
border: 4px solid;
color: blue;
 opacity: 0.5;
    filter: alpha(opacity=50);
	
	-moz-transition:-moz-transform 0.1s ease-in; 
-webkit-transition:-webkit-transform 0.1s ease-in; 
-o-transition:-o-transform 0.1s ease-in;
}

img:hover {
  color:grey;
    opacity: 1.0;
    filter: alpha(opacity=100);

	-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);

  -webkit-transform: translateZ(0);
	}
	

a:hover {
  color:blue;
   font: 18px arial, sans-serif;
}



table {
    border-collapse: collapse;
    width: 100%;
      border-collapse:collapse;
     border: 1px solid black; 
}

th, td {
    text-align: left;
    padding: 10px;
}

tr:nth-child(even){background-color: white}

th {
    background-color:rgb(121,134,203);
    color: white;
}



bootstrap.css:236

.pull-right {
  float: right;
  margin-right: 40px;
}
bootstrap.css:525

.box
{
background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;	
}