<html lang="en" >
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<head>
		<!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
		<script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.js"></script>
		
		
		
		<!-- <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>-->
		
		
		
		<link rel="stylesheet" href="assets/css/angular-material.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-animate.min.js"></script>
		<script src="assets/js/angular-aria.min.js"></script>
		<script src="assets/js/angular-messages.min.js"></script>
		<script src="assets/js/angular-material.min.js"></script>
		<script src="assets/js/ngStorage.min.js"></script>
		<script src="js/material/angular-material.js"></script>
		
		
		<script src="js/controllers/Videologincontroller.js"></script> 
		<!--<script language="javascript" src="js/controllers/logincontroller.js"></script>  -->
		<style>
			.carddemoBasicUsage .card-media {
			background-color: #999999; }
			
			.md-button.logo {
			height: 30px;
			width: 90px;
			}
			
			
			
			.gridListdemoBasicUsage md-grid-list {
			margin:4px;
			}
			
			.gridListdemoBasicUsage .gray {
			background: #f5f5f5;
			}
			
			.gridListdemoBasicUsage md-grid-tile {
			transition: all 400ms ease-out 50ms;
			}
			
			
			table {
			border-collapse: collapse;
			width: 100%;
			border-collapse:collapse;
			border: 1px solid black; 
			}
			
			th, td {
			text-align: center;
			padding: 10px;
			}
			
			tr:nth-child(even){background-color: white}
			
			th {
			background-color:rgb(121,134,203);
			color: white;
			}
			.a{
			color: blue;
			}
			
			#img1{
			border:2px solid #dddddd;
			padding:5px 5px;
			background:#dddddd;
			width:160px;
			border-radius:10px;
			}
			
		</style>   
		
	</head>
	<body ng-app="loginapp">  
		<div ng-controller="Videologincontroller" layout="column" ng-cloak>
			
			<md-content layout-padding>
				
				<div class="row">
					<div class="input-field col s12 center">
						<img src="assets/images/loginn.jpg" width="100px" height="200px" id="img1" alt="" class="responsive-img valign profile-image-login">
						<!-- <p class="center login-form-text">W3lessons - Material Design Login Form</p> -->
						<h5> <p  class="center login-form-text" style="color: #3385ff"><b>LOGIN HERE</b></p></h5>
						
					</div>
				</div>
				<form name="projectForm" class="form" ng-submit="login()">
					
					<md-input-container class="md-block">
						<label>Name</label>
						<!--  <input required md-no-asterisk type="name" name="Name" ng-model="project.Name">-->
						<input type="name" name="Name" ng-model="Name" class="ng-pristine ng-valid" required />
						
					</md-input-container>
					
					
					<md-input-container class="md-block">
						<label>Password</label>
						<!-- <input required md-no-asterisk type="passowrd" name="password" ng-model="project.passsword">-->
						<input  type="Password" name="Password" ng-model="Password" class="ng-pristine ng-valid" required />
					
					</md-input-container>
					
					
					
					
					<div>
					<center> <md-button  class="md-raised md-primary" type="submit">Submit</md-button></center>
					</div>
					
					<span>{{errormsg}}</span>
					</form>
					</md-content>
					
					</div>
					</body>
					</html>					